{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@ledger-portal-back-office-feature-certificate-approval": [
        "libs/ledger-portal/feature/certificate-approval/src/index.ts"
      ],
      "@ledger-portal-back-office-feature-certificate-cancellation": [
        "libs/ledger-portal/feature/certificate-cancellation/src/index.ts"
      ],
      "@ledger-portal-back-office-feature-credit-certificate-request": [
        "libs/ledger-portal/feature/credit-certificate-request/src/index.ts"
      ],
      "@ledger-portal-back-office-feature-discounting": ["libs/ledger-portal/feature/discounting/src/index.ts"],
      "@ledger-portal-back-office-feature-send-to-exchange": [
        "libs/ledger-portal/feature/send-to-exchange/src/index.ts"
      ],
      "@ledger-portal/back-office/data/auth": ["libs/ledger-portal/data/auth/src/index.ts"],
      "@ledger-portal/back-office/data/certificate-approval": [
        "libs/ledger-portal/data/certificate-approval/src/index.ts"
      ],
      "@ledger-portal/back-office/data/certificate-cancellation": [
        "libs/ledger-portal/data/gam-data-certificate-cancellation/src/index.ts"
      ],
      "@ledger-portal/back-office/data/chain-roles": ["libs/ledger-portal/data/gam-data-chain-roles/src/index.ts"],
      "@ledger-portal/back-office/data/discounting": ["libs/ledger-portal/data/gam-data-discounting/src/index.ts"],
      "@ledger-portal/back-office/data/foreign-register": ["libs/ledger-portal/data/foreign-register/src/index.ts"],
      "@ledger-portal/back-office/data/gam-data-certificate-market-submission": [
        "libs/ledger-portal/data/gam-data-certificate-market-submission/src/index.ts"
      ],
      "@ledger-portal/back-office/data/menu": ["libs/ledger-portal/data/menu/src/index.ts"],
      "@ledger-portal/back-office/data/product-types": ["libs/ledger-portal/data/product-types/src/index.ts"],
      "@ledger-portal/back-office/data/profile": ["libs/ledger-portal/data/profile/src/index.ts"],
      "@ledger-portal/back-office/data/supply-chain": ["libs/ledger-portal/data/gam-data-supply-chain/src/index.ts"],
      "@ledger-portal/back-office/feature/auth": ["libs/ledger-portal/feature/auth/src/index.ts"],
      "@ledger-portal/back-office/feature/bank-statement": ["libs/ledger-portal/feature/bank-statement/src/index.ts"],
      "@ledger-portal/back-office/feature/chain-roles": ["libs/ledger-portal/feature/chain-roles/src/index.ts"],
      "@ledger-portal/back-office/feature/communication-persons": [
        "libs/ledger-portal/feature/communication-persons/src/index.ts"
      ],
      "@ledger-portal/back-office/feature/home": ["libs/ledger-portal/feature/home/src/index.ts"],
      "@ledger-portal/back-office/feature/navigate": ["libs/ledger-portal/feature/navigate/src/index.ts"],
      "@ledger-portal/back-office/feature/paper-symbol": ["libs/ledger-portal/feature/paper-symbol/src/index.ts"],
      "@ledger-portal/back-office/feature/product-types": ["libs/ledger-portal/feature/product-types/src/index.ts"],
      "@ledger-portal/back-office/feature/profile": ["libs/ledger-portal/feature/profile/src/index.ts"],
      "@ledger-portal/back-office/feature/related-persons": ["libs/ledger-portal/feature/related-persons/src/index.ts"],
      "@ledger-portal/back-office/feature/settlement": ["libs/ledger-portal/feature/settlement/src/index.ts"],
      "@ledger-portal/back-office/feature/shell": ["libs/ledger-portal/feature/shell/src/index.ts"],
      "@ledger-portal/back-office/feature/supply-chain": ["libs/ledger-portal/feature/supply-chain/src/index.ts"],
      "@ledger-portal/back-office/shared/ui/breadcrumb": ["libs/ledger-portal/shared/ui/breadcrumb/src/index.ts"],
      "@ledger-portal/back-office/shared/ui/header": ["libs/ledger-portal/shared/ui/header/src/index.ts"],
      "@ledger-portal/back-office/shared/ui/header/header-desktop": [
        "libs/ledger-portal/shared/ui/header/header-desktop/src/index.ts"
      ],
      "@ledger-portal/back-office/shared/ui/icon": ["libs/ledger-portal/shared/ui/icon/src/index.ts"],
      "@ledger-portal/feature/account-group": ["libs/ledger-portal/feature/account-group/src/index.ts"],
      "@ledger-portal/feature/account-type": ["libs/ledger-portal/feature/account-type/src/index.ts"],
      "@ledger-portal/feature/basic-information": ["libs/ledger-portal/feature/basic-information/src/index.ts"],
      "@ledger-portal/shared-ui-currency": ["libs/shared/ui/currency/src/index.ts"],
      "@ledger-portal/shared-util-tailwind-preset": ["libs/shared/util/tailwind-preset/src/index.js"],
      "@ledger-portal/shared/data/auth": ["libs/shared/data/auth/src/index.ts"],
      "@ledger-portal/shared/data/certificate": ["libs/shared/data/certificate/src/index.ts"],
      "@ledger-portal/shared/data/money-transfer": ["libs/shared/data/money-transfer/src/index.ts"],
      "@ledger-portal/shared/data/profile": ["libs/shared/data/profile/src/index.ts"],
      "@ledger-portal/shared/data/satisfaction-survey": ["libs/shared/data/satisfaction-survey/src/index.ts"],
      "@ledger-portal/shared/data/setting": ["libs/shared/data/setting/src/index.ts"],
      "@ledger-portal/shared/data/todo": ["libs/shared/data/todo/src/index.ts"],
      "@ledger-portal/shared/data/vendor": ["libs/shared/data/vendor/src/index.ts"],
      "@ledger-portal/shared/ui/add-to-home-screen": ["libs/shared/ui/add-to-home-screen/src/index.ts"],
      "@ledger-portal/shared/ui/alert": ["libs/shared/ui/alert/src/index.ts"],
      "@ledger-portal/shared/ui/alert-dialog": ["libs/shared/ui/alert-dialog/src/index.ts"],
      "@ledger-portal/shared/ui/amount-input": ["libs/shared/ui/amount-input/src/index.ts"],
      "@ledger-portal/shared/ui/avatar": ["libs/shared/ui/avatar/src/index.ts"],
      "@ledger-portal/shared/ui/bank-branch": ["libs/shared/ui/bank-branch/src/index.ts"],
      "@ledger-portal/shared/ui/banner": ["libs/shared/ui/banner/src/index.ts"],
      "@ledger-portal/shared/ui/bottom-sheet-dialog": ["libs/shared/ui/bottom-sheet-dialog/src/index.ts"],
      "@ledger-portal/shared/ui/card-vendor": ["libs/shared/ui/card-vendor/src/index.ts"],
      "@ledger-portal/shared/ui/delayed-event": ["libs/shared/ui/delayed-event/src/index.ts"],
      "@ledger-portal/shared/ui/empty-state": ["libs/shared/ui/empty-state/src/index.ts"],
      "@ledger-portal/shared/ui/error-pages": ["libs/shared/ui/error-pages/src/index.ts"],
      "@ledger-portal/shared/ui/form": ["libs/shared/ui/form/src/index.ts"],
      "@ledger-portal/shared/ui/full-screen-dialog": ["libs/shared/ui/full-screen-dialog/src/index.ts"],
      "@ledger-portal/shared/ui/header": ["libs/shared/ui/header/src/index.ts"],
      "@ledger-portal/shared/ui/humanize-hours": ["libs/shared/ui/humanize-hours/src/index.ts"],
      "@ledger-portal/shared/ui/iban-vendor": ["libs/shared/ui/iban-vendor/src/index.ts"],
      "@ledger-portal/shared/ui/icon": ["libs/shared/ui/icon/src/index.ts"],
      "@ledger-portal/shared/ui/img-fallback": ["libs/shared/ui/img-fallback/src/index.ts"],
      "@ledger-portal/shared/ui/information": ["libs/shared/ui/information/src/index.ts"],
      "@ledger-portal/shared/ui/input-validation-message": ["libs/shared/ui/input-validation-message/src/index.ts"],
      "@ledger-portal/shared/ui/intl-date": ["libs/shared/ui/intl-date/src/index.ts"],
      "@ledger-portal/shared/ui/intl-mat-datepicker": ["libs/shared/ui/intl-mat-datepicker/src/index.ts"],
      "@ledger-portal/shared/ui/licence-plate": ["libs/shared/ui/licence-plate/src/index.ts"],
      "@ledger-portal/shared/ui/logo": ["libs/shared/ui/logo/src/index.ts"],
      "@ledger-portal/shared/ui/lottie": ["libs/shared/ui/lottie/src/index.ts"],
      "@ledger-portal/shared/ui/mask": ["libs/shared/ui/mask/src/index.ts"],
      "@ledger-portal/shared/ui/mobile-number": ["libs/shared/ui/mobile-number/src/index.ts"],
      "@ledger-portal/shared/ui/one-time-code": ["libs/shared/ui/one-time-code/src/index.ts"],
      "@ledger-portal/shared/ui/paginator": ["libs/shared/ui/paginator/src/index.ts"],
      "@ledger-portal/shared/ui/promotion": ["libs/shared/ui/promotion/src/index.ts"],
      "@ledger-portal/shared/ui/receipt": ["libs/shared/ui/receipt/src/index.ts"],
      "@ledger-portal/shared/ui/routing-progress-indicator": ["libs/shared/ui/routing-progress-indicator/src/index.ts"],
      "@ledger-portal/shared/ui/spinner": ["libs/shared/ui/spinner/src/index.ts"],
      "@ledger-portal/shared/ui/theme": ["libs/shared/ui/theme/src/index.ts"],
      "@ledger-portal/shared/ui/timer": ["libs/shared/ui/timer/src/index.ts"],
      "@ledger-portal/shared/ui/to-words": ["libs/shared/ui/to-words/src/index.ts"],
      "@ledger-portal/shared/ui/user-idle": ["libs/shared/ui/user-idle/src/index.ts"],
      "@ledger-portal/shared/ui/vehicle-registration-plate": ["libs/shared/ui/vehicle-registration-plate/src/index.ts"],
      "@ledger-portal/shared/ui/vendor": ["libs/shared/ui/vendor/src/index.ts"],
      "@ledger-portal/shared/ui/widget-header": ["libs/shared/ui/widget-header/src/index.ts"],
      "@ledger-portal/shared/util/account-validator": ["libs/shared/util/account-validator/src/index.ts"],
      "@ledger-portal/shared/util/app-core": ["libs/shared/util/app-core/src/index.ts"],
      "@ledger-portal/shared/util/array-convertor": ["libs/shared/util/array-convertor/src/index.ts"],
      "@ledger-portal/shared/util/common": ["libs/shared/util/common/src/index.ts"],
      "@ledger-portal/shared/util/download": ["libs/shared/util/download/src/index.ts"],
      "@ledger-portal/shared/util/google-analytics": ["libs/shared/util/google-analytics/src/index.ts"],
      "@ledger-portal/shared/util/iban-validator": ["libs/shared/util/iban-validator/src/index.ts"],
      "@ledger-portal/shared/util/intersection-observer": ["libs/shared/util/intersection-observer/src/index.ts"],
      "@ledger-portal/shared/util/local-storage": ["libs/shared/util/local-storage/src/index.ts"],
      "@ledger-portal/shared/util/locales": ["libs/shared/util/locales/src/index.ts"],
      "@ledger-portal/shared/util/localize": ["libs/shared/util/localize/src/index.ts"],
      "@ledger-portal/shared/util/mobile-validator": ["libs/shared/util/mobile-validator/src/index.ts"],
      "@ledger-portal/shared/util/number-detection": ["libs/shared/util/number-detection/src/index.ts"],
      "@ledger-portal/shared/util/page-animation": ["libs/shared/util/page-animation/src/index.ts"],
      "@ledger-portal/shared/util/permission-management": ["libs/shared/util/permission-management/src/index.ts"],
      "@ledger-portal/shared/util/posthog": ["libs/shared/util/posthog/src/index.ts"],
      "@ledger-portal/shared/util/referrer": ["libs/shared/util/referrer/src/index.ts"],
      "@ledger-portal/shared/util/scroll": ["libs/shared/util/scroll/src/index.ts"],
      "@ledger-portal/shared/util/store": ["libs/shared/util/store/src/index.ts"],
      "@ledger-portal/shared/util/web-sdk": ["libs/shared/util/web-sdk/src/index.ts"],
      "@ledger-portal/shared/util/webview-support": ["libs/shared/util/webview-support/src/index.ts"],
      "@ledger-portal/feature/accounting-relation-type": ["libs/ledger-portal/feature/accounting-relation-type/src/index.ts"],
      "@ledger-portal/feature/currency": ["libs/ledger-portal/feature/currency/src/index.ts"],
      "@ledger-portal/feature/currency-type": ["libs/ledger-portal/feature/currency-type/src/index.ts"],

      "credit-certificate-request": ["libs/ledger-portal/data/gam-data-credit-certificate-request/src/index.ts"],
      "data": ["libs/ledger-portal/data/src/index.ts"],
      "@ledger-portal/feature/product": ["libs/ledger-portal/feature/product/src/index.ts"],

    }
  },
  "exclude": ["node_modules", "tmp"]
}
